{
  "name": "video-chat",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "sslStart": "ng serve --ssl --ssl-key C:\\xampp\\apache\\conf\\ssl.key\\servidor.key --ssl-cert C:\\xampp\\apache\\conf\\ssl.crt\\servidor.crt --host=0.0.0.0 ",
    "build": "ng build --base-href=",
    "test": "ng test",
    "lint": "ng lint",
    "dpt": "ng build --configuration=pruebas --base-href= && robocopy .\\dist\\VideoChat \\xampp\\htdocs\\llamadas\\ ",
    "drmv": "ng build --configuration=rmv --base-href=",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "~9.0.6",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~9.0.6",
    "@angular/localize": "^9.1.0",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "@angular/service-worker": "^9.1.0",
    "@ng-bootstrap/ng-bootstrap": "^6.0.2",
    "@types/sweetalert": "^2.0.4",
    "angular-datatables": "^9.0.2",
    "bootstrap": "^4.4.1",
    "datatables.net": "^1.10.20",
    "datatables.net-dt": "^1.10.20",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "ng-recaptcha": "^5.0.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-pagination": "^5.0.0",
    "ngx-select-ex": "^3.7.7",
    "ngx-socket-io": "^3.0.1",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.10.6",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.6",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
